                            /* aici am totul despre banner*/




html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;  
  overflow-x: hidden;
}
                     /* aici am fundalul*/


.overlay {

  padding-top: 250px; /* egal cu înălțimea bannerului */
  min-height: 100vh;
  background-image: url("images/fundal.jpg"); 
  background-repeat: repeat-y;
  background-size: 100% auto;
  background-position: top center;
}

                      /*dimensiunile imaginilor*/
* {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}



/* Banner full-width, de sus de tot */
.banner {
    position: fixed;       /* îl fixează sus */
    top: 0;                /* începe de sus de tot */
    width: 100%;          /* acoperă toată lățimea vizibilă */
    height: 250px;         /* ajustează înălțimea după cum vrei */
    background-image: url('images/banner.jpg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;           /* să fie deasupra altor elemente */





    /* fade marginea de jos */
    -webkit-mask-image: linear-gradient(to bottom, rgba(0,0,0,1) 75%, rgba(0,0,0,0) 100%);
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size: cover;
    mask-image: linear-gradient(to bottom, rgba(0,0,0,1) 75%, rgba(0,0,0,0) 100%);
    mask-repeat: no-repeat;
    mask-size: cover;
}


/* Titlul peste banner */
.banner-title {
    color: white;
    font-size: 40px;
    text-align: center;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.7);
    margin: 0;
    padding: 0 20px;
    position: relative;
}



.instrumente {
  text-align: center;
  margin-bottom: 30px;
  color: white;
  font-weight: bold;
}
  

                           /* de aici am scrisul*/

.content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

nav {
  width: 25%;
}

section {
  width: 75%;
}

nav, section {
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 10px;
}

footer {
  width: 100%;
  display: flex;
  flex-direction: column;   /* ← scris pe coloane */
  align-items: center;      /* centrează pe orizontală */
  margin-top: 30px;
  font-size: 15px;
  opacity: 1;
}



/* TITLURI */
h1, h2  {
  color: rgb(255, 255, 255);
  font-family: 'Patua One', serif;
  font-weight: 900;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  -webkit-text-stroke: 0.2px black;
}
/* SUBTITLURI + TEXT */
h3, p, a {
  font-family: 'Open Sans', sans-serif;
  
}

/* TEXT NORMAL font general */
body {
  font-family: 'Open Sans', sans-serif;
  color: white;

}


  


.overlay h3 {
  padding-left: 50px;
}
.overlay h2 {
  padding-left: 30px;
}


/*hover */
h2 a,
h3 a {
  color: #fff;
  text-decoration: none;
}

h2 a:visited,
h3 a:visited {
  color: #fff;
}


.overlay h2 a:hover,
.overlay h3 a:hover {
  color: #ffd700; /* galben discret */
  text-shadow: 0 0 6px rgba(255, 215, 0, 0.8);
}

/*alinierea textului ,spatiere*/
h2 {
  margin-top: 40px;
  margin-bottom: 15px;
  line-height: 1.15;
}

h3 {
  margin-top: 12px;
  margin-bottom: 8px;
}

p {
  margin-bottom: 8px;
  line-height: 1.15;
  text-align: left;
}

h3 {
  line-height: 1.15;
  text-align: left;
}

h2 {
  margin-top: 25px;
  margin-bottom: 8px;
  line-height: 1.1;
}

h3 {
  margin-top: 0;
  margin-bottom: 6px;
  line-height: 1.1;
}

p {
  margin-top: 0;
  margin-bottom: 6px;
  line-height: 1.15;
}


h1 {
  margin-top: 10px;
  margin-bottom: 10px;
  line-height: 1.1;
}
h2 a,
h3 a {
  display: inline-block;
  line-height: 1.1;
}

h2 a,
h3 a {
  display: inline-block;
  line-height: 1.1;
}


/* scrisul de la chitara cu spatiere corecta*/
.lista-linkuri h2 {
  margin: 0;              /* ← ASTA E CHEIA */
  line-height: 1.1;
}

.lista-linkuri h2 + h2 {
  margin-top: 4px;        /* exact cât vrei tu */
}

h2 + h3 {
  margin-top: 0;
}
/* STROKE PENTRU SUBTITLURI SI LINKURI */

h3,
h3 a,
h2 a {
  text-shadow:
    0 0 2px rgba(0,0,0,0.9),
    1px 1px 2px rgba(0,0,0,0.7);
    -webkit-text-stroke: 0.7px black;
}


/* responsive complet desktop si tel */
@media (max-width: 1024px) {

  .content {
    padding: 10px;
  }

  h1 {
    font-size: 32px;
  }

  h2 {
    font-size: 26px;
  }

  h3 {
    font-size: 20px;
  }

  p {
    font-size: 16px;
  }

}

@media (max-width: 768px) {

  /* BANNER */
  .banner {
    height: 180px;
  }

  .banner-title {
    font-size: 24px;
    padding: 0 10px;
  }
 
  :root {
    --banner-height: 140px;
  }



  .overlay {
    padding-top: 180px; /* egal cu bannerul */
   background-size: 120% auto
  }

  /* TEXT */
  h1 {
    font-size: 24px;
    line-height: 1.1;
  }

  h2 {
    font-size: 20px;
    line-height: 1.1;
  }

  h3 {
    font-size: 17px;
  }

  p {
    font-size: 15px;
  }

  /* IMAGINI DIN HEADER */
  .instrumente img {
    width: 100%;
    margin-bottom: 10px;
  }

}
@media (max-width: 480px) {

  h1 {
    font-size: 20px;
  }

  h2 {
    font-size: 18px;
  }

  h3 {
    font-size: 16px;
  }

  p {
    font-size: 14px;
  }

}
@media (max-width: 768px) {
  h3,
  h3 a,
  h2 a {
    -webkit-text-stroke: 0.4px black;
  }
}
/*poze ca si banner si responsive*/
.galerie {
  display: flex;
  gap: 10px;
}

.galerie img {
  width: 33.333%;
  border-radius: 6px;
}

@media (max-width: 768px) {

  .galerie {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 0;
  }

  .galerie img {
    flex: 0 0 100%;
    width: 100%;
    scroll-snap-align: start;
  }

}





