/* ===== RESET DE BAZA ===== */
* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 100dvh;
  overflow-x: hidden;
  font-family: 'Open Sans', sans-serif;
  color: white;
}

/* ===== VARIABILE ===== */
:root {
  --banner-height: 250px;
}

/* ===== BANNER ===== */
.banner {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: var(--banner-height);
  background-image: url('images/banner.jpg.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 10;

  -webkit-mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 75%, rgba(0, 0, 0, 0) 100%);
  mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 75%, rgba(0, 0, 0, 0) 100%);
}

/* ===== TITLU BANNER ===== */
.banner-title {
  font-size: 40px;
  margin: 0;
  padding: 0 20px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

.banner h2 {
  margin: 6px 0 0;
  font-size: 22px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

/* ===== FUNDAL PAGINA ===== */
.overlay {
  padding-top: var(--banner-height);
  min-height: 100vh;
  background-image: url("images/fundal.jpg");
  background-repeat: repeat-y;
  background-size: cover;
  background-position: top center;
  width: 100%;
}

/* ===== HEADER INSTRUMENTE ===== */
.instrumente {
  text-align: center;
  margin-bottom: 30px;
  font-weight: bold;
}

/* ===== CARD ===== */
.card {
  background-color: rgba(0, 0, 0, 0.65);
  padding: 18px 22px;
  border-radius: 12px;
  max-width: 650px;
  width: 100%;
  margin: 20px 0;
}

/* ===== GALERIE DESKTOP ===== */
.galerie {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  width: 100%;
}

.galerie img {
  width: 100%;
  height: 300px;
  border-radius: 6px;
  object-fit: cover;
  display: block;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.galerie img:hover {
  transform: scale(1.03);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
}

/* ===== TEXT ===== */
.titlu-sectiune {
  display: inline-block;
  padding: 6px 14px;
  margin-bottom: 10px;


  /*chenar titluri*/
  background: rgba(0, 0, 0, 0.6);
  border: 2px solid rgba(43, 42, 42, 0.6);


  border-radius: 0;
  /* dreptunghi, nu rotunjit */

  font-family: 'Montserrat', sans-serif;
  font-weight: 900;
  color: #ffffff;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.9);
}

.h2-icon {
  filter: grayscale(20%);
  transform: translateY(-2px);
}



h1,
h2 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 900;
  text-shadow:
    0 0 2px rgba(0, 0, 0, 0.8),
    0 0 10px rgba(255, 255, 255, 0.4),
    3px 3px 12px rgba(0, 0, 0, 0.9);
  letter-spacing: 1px;
  line-height: 1.1;
}

h1 {
  margin: 10px 0;
}

h2 {
  margin: 25px 0 8px;
}

h3 {
  margin: 6px 0;
}

p {
  margin: 0 0 8px;
  line-height: 1.6;
  font-size: 17px;
  color: #f8f8f8;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.85);
}

/* ===== LINKURI ===== */
a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  display: inline-block;
  transition: all 0.2s ease;
}

a:hover {
  color: #ffd700;
  text-shadow: 0 0 6px rgba(255, 215, 0, 0.8);
  transform: scale(1.03);
}

/* ===== FOOTER ===== */

footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
  padding: 10px 0;

  font-size: 15px;
  font-family: 'Montserrat', sans-serif;
  color: #eee;

  
  background: rgba(0, 0, 0, 0.85);
  border-top: 2px solid rgba(255,255,255,0.35);
  text-shadow: 1px 1px 4px rgba(0,0,0,0.9);
}

/* ===== RESPONSIVE ===== */

/* TABLETA */
@media (max-width: 1024px) {
  h1 {
    font-size: 32px;
  }

  h2 {
    font-size: 26px;
  }

  h3 {
    font-size: 20px;
  }

  p {
    font-size: 16px;
  }
}

/* TELEFON */
@media (max-width: 768px) {

  :root {
    --banner-height: 180px;
  }

  .banner {
    top: env(safe-area-inset-top);
  }

  .overlay {
    padding-top: calc(var(--banner-height) + env(safe-area-inset-top));
  }

  .banner-title {
    font-size: clamp(16px, 4vw, 22px);
  }

  .banner h2 {
    font-size: clamp(13px, 3vw, 18px);
  }

  h1 {
    font-size: 24px;
  }

  h2 {
    font-size: 20px;
  }

  h3 {
    font-size: 17px;
  }

  p {
    font-size: 15px;
  }

  /* GALERIE MOBIL = SLIDER */
  .galerie {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 0;
  }

  .galerie img {
    flex: 0 0 100%;
    height: auto;
    scroll-snap-align: start;
  }
}

/* TELEFON MIC */
@media (max-width: 480px) {
  h1 {
    font-size: 20px;
  }

  h2 {
    font-size: 18px;
  }

  h3 {
    font-size: 16px;
  }

  p {
    font-size: 14px;
  }
}
