/* ================= RESET ================= */
* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 100dvh;
  overflow-x: hidden;
  font-family: 'Open Sans', sans-serif;
  color: white;
  background: black;
}

/* ================= VARIABILE ================= */
:root {
  --banner-height: 250px;
  --card-bg: rgba(0, 0, 0, 0.7);
  --border-soft: rgba(255,255,255,0.15);
  --shadow-text: 0 2px 6px rgba(0,0,0,0.8);
}

/* ================= BANNER ================= */
.banner {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: var(--banner-height);
  background: linear-gradient(to bottom, rgba(0,0,0,0.3), rgba(0,0,0,0.1)),
              url('images/banner.jpg.jpg') center/cover no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 10;

  -webkit-mask-image: linear-gradient(to bottom, rgba(0,0,0,1) 75%, rgba(0,0,0,0) 100%);
  mask-image: linear-gradient(to bottom, rgba(0,0,0,1) 75%, rgba(0,0,0,0) 100%);
}

.banner-title {
  font-size: clamp(22px, 3vw, 42px);
  margin: 0;
  padding: 0 20px;
  font-family: 'Patua One', cursive;
  text-shadow: var(--shadow-text);
}

.banner h2 {
  margin: 8px 0 0;
  font-size: clamp(14px, 2vw, 22px);
  text-shadow: var(--shadow-text);
}

.banner p {
  margin-top: 6px;
  font-size: clamp(12px, 1.5vw, 18px);
  opacity: 0.85;
}

/* ================= FUNDAL PAGINA ================= */

.overlay {
  padding-top: var(--banner-height);
  min-height: 100vh;
  width: 100%;

  background-image:
    linear-gradient(to bottom, rgba(0,0,0,0.3), rgba(0,0,0,0.7)),
    url("images/fundal.jpg");

  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}



/* ================= CONTAINER GLOBAL ================= */
.content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* ================= HEADER INSTRUMENTE ================= */
.instrumente {
  text-align: center;
  margin: 40px 0 20px;
  font-weight: bold;
}

.titlu-sectiune {
  display: inline-block;
  padding: 6px 16px;
  margin-bottom: 10px;
  background: rgba(0, 0, 0, 0.6);
  border: 1px solid var(--border-soft);
  font-family: 'Montserrat', sans-serif;
  font-weight: 900;
  letter-spacing: 1px;
  text-shadow: var(--shadow-text);
}


/* ================= GALERIE ================= */
.galerie {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  width: 100%;
  margin-top: 12px;

}

.galerie img {
  width: 100%;
  aspect-ratio: 16 / 9;
  border-radius: 8px;
  object-fit: cover;
  display: block;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  object-position: center;
}

.galerie img:hover {
  transform: scale(1.03);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
}

/* ================= CARD ================= */
.card {
  background: var(--card-bg);
  padding: 22px 26px;
  border: 1px solid var(--border-soft);
  max-width: 720px;
  width: 100%;
  margin: 30px auto;
  backdrop-filter: blur(2px);
}


/* culori subtile pentru instrumente */
.card.tobe { border-left: 4px solid #ff3b3b; }
.card.chitara { border-left: 4px solid #3b82ff; }
.card.pian { border-left: 4px solid #a855f7; }

/* ================= TEXT ================= */
h1, h2 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 900;
  text-shadow: var(--shadow-text);
  letter-spacing: 1px;
  line-height: 1.15;
}

h1 { margin: 10px 0; }
h2 {
  margin: 22px 0 8px;
  display: flex;
  align-items: center;
  gap: 10px;
  
}





.h2-icon {
  font-size: 1.3em;
  filter: drop-shadow(0 0 4px rgba(255,255,255,0.4));
}

h3 { margin: 6px 0; }

p {
  margin: 0 0 10px;
  line-height: 1.6;
  font-size: 17px;
  color: #f2f2f2;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.85);
}

/* ================= LINKURI ================= */
a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  display: inline-block;
  transition: all 0.2s ease;
}

a:hover {
  color: #ffd700;
  text-shadow: 0 0 6px rgba(255, 215, 0, 0.8);
  transform: translateX(3px);
}

/* ================= FOOTER ================= */
.footer-premium {
  margin-top: 80px;
  background: linear-gradient(180deg, rgba(0,0,0,0.95), rgba(57, 57, 59, 0.9));
  color: white;
  padding: 10px 10px 15px;
  font-family: 'Open Sans', sans-serif;
}

.footer-container {
  max-width: 1100px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.footer-col h3,
.footer-col h4 {
  margin-bottom: 10px;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.footer-col p {
  font-size: 14px;
  line-height: 1.6;
  opacity: 0.85;
}

/* ceas */
#clock {
  font-weight: bold;
  color: #ffd700;
}

/* linia de jos */
.footer-bottom {
  text-align: center;
  margin-top: 30px;
  font-size: 13px;
  opacity: 0.7;
  border-top: 1px solid rgba(255,255,255,0.1);
  padding-top: 12px;
}
/* ================= RESPONSIVE ================= */

/* TABLETA */
@media (max-width: 1024px) {
  p { font-size: 16px; }
}

/* TELEFON */
@media (max-width: 768px) {
  :root { --banner-height: 180px; }

  .banner-title { font-size: clamp(18px, 5vw, 26px); }
  .banner h2 { font-size: clamp(13px, 3vw, 18px); }

  /* galerie devine slider */
  .galerie {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 0;
  }

  .galerie img {
    flex: 0 0 100%;
    height: auto;
    scroll-snap-align: start;
  }
}

/* TELEFON MIC */
@media (max-width: 480px) {
  p { font-size: 14px; }
}
